<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>Menu dropdown</title>


<style>
	
	
	body{
		font-family: verdana, sans-serif;
	}
.dropbtn {
    background-color: #1c15e7;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #37a0f0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.panel {
    display: none;
    position: absolute;
    background-color: #907cf5;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
}

.panel a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #caccd1}

.mostra {display:block;}

</style>


</head>
<body>

<h2>Menu dropdown con toggle</h2>

<div class="dropdown">

<button class="dropbtn" onclick="toggleMenu()">Apri</button>
  
  <div id="btn-panel" class="panel">
      
 <a href="#home">Home</a>
    <a href="#about">Chi sono</a>
    <a href="#contatti">Contatti</a>  
 

<!-- <img src="http://lorempixel.com/80/80"> -->
    
    </div>


</div>



<script>

function toggleMenu(){

document.getElementById("btn-panel").classList.toggle("mostra");


}


</script>

</body>
</html>